\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Summary}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{}{1}{Summary}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{3}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Description of data}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description-of-data}{{}{4}{Description of data}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Scientific question}{5}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scientific-question}{{}{5}{Scientific question}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Statistical analyses}{6}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-analyses}{{}{6}{Statistical analyses}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{results}{6}{section*.7}\protected@file@percent }
\newlabel{results}{{}{6}{results}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{discussion}{6}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{6}{discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{PCA}{6}{section*.9}\protected@file@percent }
\newlabel{pca}{{}{6}{PCA}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{}{25}{Conclusion}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{26}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{}{26}{Appendix}{chapter*.11}{}}
\gdef \@abspage@last{28}
